UI_AUTOMATION_BROWSER="chromium"
SCRIPT_TIMEOUT=30000
SCREENSHOTS_PATH="./test-results/screenshots/"
VIDEOS_PATH="./test-results/videos/"
REPORT_PATH="./test-results/reports/"
REPORT_NAME="Cucumber Playwright Typescript Report"
REPORT_TITLE="Test Automation with Cucumber and Playwright"
JSON_REPORT_PATH="./test-results/reports/"
JSON_REPORT_FILE="./test-results/reports/cucumber-report.json"
HTML_REPORT_FILE="./test-results/reports/cucumber-report.html"
